{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAROXCORE\\SQLEXPRESS;Database=LowPolyBacklog;Integrated Security=True;TrustServerCertificate=True"
  },
  "ApiKey": "your_api_key_here",

  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],

  "CloudinarySettings": {
    "CloudName": "dctxgxdrl",
    "ApiKey": "your_cloudinary_api_key_here",
    "ApiSecret": "your_cloudinary_api_secret_here"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
