{
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:8081"
  ],

  "IgdbSettings": {
    "BaseUrl": "https://api.igdb.com/v4/",
    "TokenUrl": "https://id.twitch.tv/oauth2/token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}